# HuggingFace Spaces Dockerfile (Parquet Version)
# Combines FastAPI backend + Next.js frontend in single container
# Uses parquet shards from HuggingFace dataset for efficient data loading

FROM python:3.11-slim AS backend-builder

WORKDIR /app/backend

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Add parquet/duckdb dependencies
RUN pip install --no-cache-dir duckdb pyarrow

# --- Frontend build stage ---
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Cache bust - change this value to force rebuild
ARG CACHE_BUST=20260202140000
RUN echo "Cache bust: ${CACHE_BUST}"

COPY frontend/ .

# Set build-time environment variable for API URL (empty = same origin)
ENV NEXT_PUBLIC_API_BASE_URL=""
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# --- Production stage ---
FROM python:3.11-slim

# Create non-root user for HF Spaces
RUN useradd -m -u 1000 user

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    nodejs \
    npm \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Cache bust for backend code
ARG CACHE_BUST=20260202180000
RUN echo "Backend cache bust: ${CACHE_BUST}"

# Copy backend application
COPY backend/app /app/backend/app
COPY backend/scripts /app/backend/scripts

# Download parquet files during build (not runtime) for fast startup
RUN mkdir -p /app/parquet_data && \
    pip install --no-cache-dir huggingface_hub && \
    python -c "from huggingface_hub import snapshot_download; snapshot_download('voilaj/swiss-caselaw', repo_type='dataset', local_dir='/app/parquet_data', allow_patterns=['data/*.parquet'])" && \
    echo 'Downloaded parquet files:' && ls -la /app/parquet_data/data/ | head -20

# Copy frontend build
COPY --from=frontend-builder /app/frontend/.next /app/frontend/.next
COPY --from=frontend-builder /app/frontend/package.json /app/frontend/package.json
COPY --from=frontend-builder /app/frontend/node_modules /app/frontend/node_modules
COPY --from=frontend-builder /app/frontend/next.config.js /app/frontend/next.config.js

# Create directories for data and cache with proper permissions
RUN mkdir -p /app/data /home/user/.cache /var/log/supervisor /tmp/parquet_cache && \
    chown -R user:user /app /home/user /var/log/supervisor /tmp/parquet_cache

# Copy supervisor configuration (runs as non-root user)
RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'SUPERVISOR_EOF'
[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[program:backend]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HF_DATASET_REPO="voilaj/swiss-caselaw",PARQUET_CACHE_DIR="/app/parquet_data",PYTHONPATH="/app/backend",USE_PARQUET_SEARCH="1"

[program:frontend]
command=npm run start -- --port 7860 --hostname 0.0.0.0
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NEXT_PUBLIC_API_BASE_URL="",NODE_ENV="production"
SUPERVISOR_EOF

# Copy startup script
RUN cat > /app/start.sh << 'STARTUP_EOF'
#!/bin/bash
set -e

echo "Starting Swiss Caselaw application (Parquet mode)..."
echo "Environment check:"
echo "  USE_PARQUET_SEARCH=$USE_PARQUET_SEARCH"
echo "  HF_DATASET_REPO=$HF_DATASET_REPO"
echo "  PARQUET_CACHE_DIR=$PARQUET_CACHE_DIR"

cd /app/backend
export PYTHONPATH="/app/backend"
export HF_DATASET_REPO="voilaj/swiss-caselaw"
export PARQUET_CACHE_DIR="/app/parquet_data"
export USE_PARQUET_SEARCH="1"

echo "After exports:"
echo "  USE_PARQUET_SEARCH=$USE_PARQUET_SEARCH"

# Pre-warm the parquet search service (optional, improves first query latency)
echo "Pre-warming parquet search service..."
python -c "
import logging
import os
logging.basicConfig(level=logging.INFO)
print(f'Python sees USE_PARQUET_SEARCH={os.environ.get(\"USE_PARQUET_SEARCH\", \"NOT SET\")}')
from app.services.search_parquet import get_parquet_search_service
try:
    service = get_parquet_search_service()
    service.initialize()
    stats = service.get_statistics()
    print(f'Loaded {stats.get(\"total\", 0):,} decisions from HuggingFace dataset')
    print(f'By level: {stats.get(\"by_level\", {})}')
except Exception as e:
    print(f'Warning: Pre-warm failed (will retry on first query): {e}')
    import traceback
    traceback.print_exc()
"

echo "Starting services..."

# Start supervisor (runs both backend and frontend)
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
STARTUP_EOF

RUN chmod +x /app/start.sh

# HuggingFace Spaces uses port 7860
EXPOSE 7860 8000

# Switch to non-root user
USER user

# Set environment variables
# PARQUET_CACHE_DIR points to build-time downloaded data
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH \
    PYTHONPATH=/app/backend \
    HF_DATASET_REPO=voilaj/swiss-caselaw \
    PARQUET_CACHE_DIR=/app/parquet_data \
    USE_PARQUET_SEARCH=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["/app/start.sh"]
# Build trigger: 20260202200000
# Rebuild trigger: year-2020-filter
